{% import "_macros.twig" as macros %}
<script type="text/x-jqote-template" id="template-content">
	<![CDATA[
	<div id="toolbar" class="" style="top: 47px;">
		<div class="container small-header">
			<div class="panel">
				<div class="panel-body">


					<div class="col-sm-4">
						<div class="btn-group btn-group-justified" id="type-btns">
							<a href="#" class="btn <% if(this.renderer=='form'){ %>btn-primary<% } else { %>btn-default<% } %>" data-value="form">Admin Form</a>
							<a href="#" class="btn <% if(this.renderer=='details'){ %>btn-primary<% } else { %>btn-default<% } %>" data-value="details">Details Panel</a>

						</div>



					</div>


					<div class="col-sm-4">


					</div>


					<div class="col-sm-4" style="padding-left:25px; padding-right:5px;">
						<table style="width:100%;">
							<tr>

								<td>
									<select name="select-field-types" id="select-field-types" class="select2" style="width:100%;">
										{% for optgroup in resources %}
										<optgroup label="{{ optgroup['resource'] }}">
											{% for row in optgroup['records'] %}
												<option value="{{ row['resource'] }}-{{ row['type'] }}" {% if settings['type'] ==  row['resource']~"-"~row['type'] %}selected{% endif %}>{{ row['label'] }}</option>
											{% endfor %}

										</optgroup>
										{% endfor %}
									</select>
								</td>
								<td style="padding-left:10px; width:1px;">


									<a href="#" class="btn btn-default btn-new-field" ><i class="fa fa-plus"></i></a>


								</td>
							</tr>
						</table>


					</div>


				</div>
			</div>
		</div>
	</div>


	<div class="section-row">
		<div id="content-start"></div>
		<form id="form">
			<section class="col-sm-8" id="left-area">
				<div class="">
					<section class="content-zone" id="content-zone">

						<% if(this.content){ %>
						<%= this.content %>
						<% } else { %>


					<%= $.jqote($("#template-content-area-blank"),this) %>


						<% } %>




					</section>
				</div>


				<input type="hidden" value="" id="______content______" name="______content______"/>
				<input type="hidden" value="<%= this.renderer %>" id="______renderer______" name="______renderer______"/>

				<div style="height:50px;"></div>

				<nav class="navbar navbar-default navbar-fixed-bottom" style="padding:0;z-index:1050">
					<div class="container">
						<div class="row">
							<div class="panel" style="margin:0;">

								<div class="panel-footer">

									<button class="btn btn-danger" type="button" id="btn-trash" >
										<i class="fa fa-trash"></i> Reset / clear
									</button>

									<div class="pull-right" style="width:40%;">
										<button class="btn btn-primary" type="submit" style="width:100%">Save</button>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>

					</div>
				</nav>


			</section>
		</form>

		<section class="col-sm-4" id="right-area">
			<div id="side-bar">
				<div class="offcanvas offcanvas-right">
					<div class="offcanvas-strip-close">
						<i class="fa fa-ellipsis-v"></i>
					</div>
					<div class="offcanvas-inner">
						<section id="side-bar-body" style="bottom:60px;">

						</section>
					</div>
				</div>
			</div>
		</section>


	</div>


	]]>
</script>

<script type="text/x-jqote-template" id="template-content-area-blank">
	<![CDATA[
	<div class="modal-dialog " role="document">
		<div class="modal-content">
			<div class="color-line"></div>
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
					<div class="content-area">

					</div>
				</h4>
			</div>
			<div class="modal-body">
				<div class="content-area">

				</div>
			</div>
			<div class="modal-footer">

					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

			</div>
		</div>
	</div>



	]]>
</script>
<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
	<div class="panel panel-fixed">
		<div class="panel-heading built" style="padding: 5px; ">

			<form class="form-inline" role="search" id="filter-form" style="padding:0px;margin:0;">

				<div class="input-group <% if(this.search){ %>searching<% } %>" style="width:100%;">
					<input type="text" class="form-control " placeholder="Search" name="search" id="search" value="<%= this.search||'' %>" >
					<% if(this.search){ %>
					<div class="input-group-btn" style="width: 37px; " id="btn-search-clear">
						<button class="btn btn-danger" type="reset"><i class="fa fa-close"></i>
						</button>
					</div>
					<div class="input-group-btn" style="width: 37px;">
						<button class="btn btn-primary" type="submit">
							<i class="fa fa-search"></i></button>
					</div>
					<% } else { %>
					<div class="input-group-btn" style="width: 37px;">
						<button class="btn btn-default" type="submit">
							<i class="fa fa-search"></i></button>
					</div>
					<% } %>



				</div>
			</form>

		</div>
		<div class="panel-body" style="padding:0;" id="list-area">

			<div class="list-group" id="list-items">
				<% for (var i in this.list){ %>
				<div class="list-group-item" data-id="item-<%= this.list[i].ID %>-<%= this.list[i].resource %>-<%= this.list[i].type %>" data-resource="<%= this.list[i].resource %>">
					<div>
						<%= this.list[i].name %>
						<small class="pull-right"><%= this.list[i].description %></small>
					</div>
				</div>
				<% } %>
				<% for (var i in this.default_list){ %>
				<div class="list-group-item" data-id="item-<%= this.default_list[i].ID %>-<%= this.default_list[i].resource %>-<%= this.default_list[i].type %>" data-resource="<%= this.default_list[i].resource %>">
					<div>
						<%= this.default_list[i].name %>
						<small class="pull-right"><%= this.default_list[i].description %></small>
					</div>
				</div>
				<% } %>
			</div>

		</div>
	</div>



	]]>
</script>