{% import "_macros.twig" as macros %}
<script type="text/x-jqote-template" id="template-form">
	<![CDATA[

	<div class="panel">
		<div class="panel-heading built"><% if(this.ID){ %>Edit Record<% } else { %>New Record<% } %></div>
		<div class="panel-body form-horizontal">

			<div class="form-group">
				<label for="fullname" class="col-sm-2 control-label">Fullname</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name" value="<%= this.fullname %>">
				</div>
			</div>
			<div class="form-group">
				<label for="username" class="col-sm-2 control-label">Username</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="username" name="username" placeholder="email" value="<%= this.username %>">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="password" name="password" placeholder="password" value="">
					<% if (this.ID){ %>
					<div class="help-block">Leave blank to keep the current password</div>
					<% } %>
				</div>

			</div>

		</div>
		<div class="panel-footer">
			<% if(this.ID){ %>

			<button class="btn btn-danger" type="button" id="btn-delete-record" ><i class="fa fa-trash"></i></button>
			<% } %>
			<div class="pull-right">
				<% if(this.ID){ %>
				<button class="btn btn-link record" data-id="" type="button">New</button>
				<% } %>
				<button class="btn btn-primary" type="submit">Save</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

	]]>
</script>

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
	<div class="panel-heading p-n">
		<form class="form-inline" role="search" id="filter-form" style="padding-bottom:5px;">

			<div class="input-group" style="width:100%;">
				<input type="text" class="form-control" placeholder="Search" name="search" id="search" value="<%= this.search %>">
				<% if(this.search){ %>
				<div class="input-group-btn" style="width: 37px; " id="btn-search-clear">
					<button class="btn btn-link" type="reset"><i class="fa fa-close"></i></button>
				</div>
				<% } %>
				<div class="input-group-btn" style="width: 37px;">
					<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
				</div>

			</div>
		</form>
	</div>
	<div class="panel-body p-n" >

		<table class="table records" id="record-list">

			<tbody>
			<% for(var i in this.list){ %>
			<tr class="record " data-id="<%= this.list[i].ID %>" title="Last login: <%= this.list[i].timeago.lastlogin||'none' %>">
				<td><%= this.list[i].fullname %></td>
				<td style="font-size: 9px; color:#ccc; padding-top:10px;" class="text-right">

					<%= this.list[i].timeago.lastActivity||'' %>
				</td>
			</tr>
			<% } %>
			</tbody>
		</table>

	</div>
	<div class="panel-footer text-small text-center font-trans p-n"><%= this.list.length %> Records</div>





	]]>
</script>